Model: "agrisense_cnn_lstm"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ image_sequence      │ (None, 7, 128,    │          0 │ -                 │
│ (InputLayer)        │ 128, 3)           │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_conv_32          │ (None, 7, 126,    │        896 │ image_sequence[0… │
│ (TimeDistributed)   │ 126, 32)          │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_pool_1           │ (None, 7, 63, 63, │          0 │ td_conv_32[0][0]  │
│ (TimeDistributed)   │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_conv_64          │ (None, 7, 61, 61, │     18,496 │ td_pool_1[0][0]   │
│ (TimeDistributed)   │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_pool_2           │ (None, 7, 30, 30, │          0 │ td_conv_64[0][0]  │
│ (TimeDistributed)   │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_conv_128         │ (None, 7, 28, 28, │     73,856 │ td_pool_2[0][0]   │
│ (TimeDistributed)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_pool_3           │ (None, 7, 14, 14, │          0 │ td_conv_128[0][0] │
│ (TimeDistributed)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cnn_feature_vector  │ (None, 7, 25088)  │          0 │ td_pool_3[0][0]   │
│ (TimeDistributed)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sensor_sequence     │ (None, 7, 4)      │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ image_sensor_fusion │ (None, 7, 25092)  │          0 │ cnn_feature_vect… │
│ (Concatenate)       │                   │            │ sensor_sequence[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ lstm_sequence       │ (None, 7, 128)    │ 12,913,152 │ image_sensor_fus… │
│ (LSTM)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ lstm_sequence_drop… │ (None, 7, 128)    │          0 │ lstm_sequence[0]… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ lstm_summary (LSTM) │ (None, 64)        │     49,408 │ lstm_sequence_dr… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ lstm_summary_dropo… │ (None, 64)        │          0 │ lstm_summary[0][… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_64 (Dense)    │ (None, 64)        │      4,160 │ lstm_summary_dro… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_dropout       │ (None, 64)        │          0 │ dense_64[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stress_probabiliti… │ (None, 4)         │        260 │ dense_dropout[0]… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 13,060,228 (49.82 MB)
 Trainable params: 13,060,228 (49.82 MB)
 Non-trainable params: 0 (0.00 B)

